<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Band - Cross Legacy</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://crosslegacy.com/band.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://crosslegacy.com/amp/band.html"},"headline":"Band","datePublished":"2018-04-03T23:03","dateModified":"2018-04-12T16:41","image":{"@type":"ImageObject","url":"https://crosslegacy.com/media/website/crosslegacy-logo.png","height":150,"width":267},"description":"Dr. Amith Ramos Violin, Backing Vocals Dr. Amith Ramos comes from the tranquil and beautiful coastal town of Karnataka – Udupi. A doctor by profession, he is currently working and residing in Mangalore. The enigma of music captured him at a young age of 10&hellip;","author":{"@type":"Person","name":"Cross Legacy"},"publisher":{"@type":"Organization","name":"Cross Legacy","logo":{"@type":"ImageObject","url":"https://crosslegacy.com/media/website/crosslegacy-logo.png","height":150,"width":267}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://crosslegacy.com/media/website/crosslegacy-logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://crosslegacy.com/amp">Cross Legacy</a></div></nav><main class="wrap"><article class="post"><header><h1>Band</h1><p>by <a href="https://crosslegacy.com/amp/authors/cross-legacy/" rel="nofollow" title="Cross Legacy">Cross Legacy</a>,<br>published on <time datetime="2018-04-03T23:03">April 3, 2018</time></p></header><p><strong>Dr. Amith Ramos</strong><br><em>Violin, Backing Vocals</em></p><p>Dr. Amith Ramos comes from the tranquil and beautiful coastal town of Karnataka – Udupi. A doctor by profession, he is currently working and residing in Mangalore. The enigma of music captured him at a young age of 10 when he started playing the violin and keyboard. He developed his singing skills by being part of the church choir. His parents and sister were a constant support and his passion was thus moulded well. This wonderful journey has opened a new chapter in his life as he continues to pursue his passion. His favourite artists and bands are Paul Baloche, Tobymac, Pink Floyd, Dire Straits, Petra and many more.  He hopes to inspire and spread the melody to his audience through innovative arrangements that blends strings with Christian and pop rock.  The vision is to share His love through the channel of music.<br><br><strong>Bijoy Thangaraj</strong><br><em>Lead Vocals, Rhythm Guitars</em></p><p>Bijoy Thangaraj was born in Tamil Nadu, brought up in Trivandrum, Kerala and is currently working at Bangalore. Bijoy was inclined to music right from his childhood. Bijoy started playing and composing music at the age of 10. He plays Guitar, Keys, Harmonica, Drums and has done grades in Solo Piano from Trinity College, London. During his schooling and college days, he has performed at numerous stage shows along with multiple bands. His music is very contemporary and unique. Bijoy has collaborated with many artists around the world. He also supports numerous other arts programs internationally. In 2009, he was nominated to take part in the ‘International Visitor Leadership Program’ on ‘Promoting Tolerance Thorough the Arts’ in the United States by the U.S. Department of State. He feels that music has great attributes to attract and pull oneself and others towards God and anyone endowed with the gift of music has tremendous responsibility towards the Kingdom of God.<br><br><strong>Billy Sunday</strong><br><em>Lead Guitars</em></p><p>Billy Sunday, born in Kanyakumari, a district of Tamil Nadu, currently resides in Bangalore. Right from his childhood, he had a keen interest towards music. At an early age of 11, he started playing the keyboard in a Church. His passion for music made him explore various musical instruments. At this juncture he strongly felt that his hands were tuned to play the Lead Guitar; there was no turning back ever since. It was a journey of vigorous practice, sleepless nights (would rather rephrase it as musical nights)! He has a wide range of musical influence from Blues to Metal, not limiting himself to any specific genre. Besides playing the guitar and keyboard, he also plays drums and bass guitar. He has performed in various concerts and has also played in studio recording as a session guitarist. Besides music, he also preaches and teaches the Word of God at Churches and at youth meetings and encourages people to have a closer walk with God.<br><br><strong>Isaac Theogaraj<br></strong><em>Bass</em></p><p>Isaac is from south India. His passion to music dates back to his early schooling days. His interests are along the contemporary pop style of music. He plays bass for Cross Legacy. Apart from music he studies theology and does singing in his Church. He now resides in Bangalore.<br><br><strong>Jagan Jayaraj</strong><br><em>Drums</em></p><p>Jagan was born &amp; brought up in Bangalore. He also does PR work &amp; writes songs for the band. Music &amp; forming a band was his passion from his school days and his dream came true when Cross Legacy was formed, He thanks God and his band brothers for this opportunity. Jagan loves Classic Rock/Metal along with other genres and his favorite bands include Petra, WhiteCross, White Heart and Bon Jovi. Apart from music he does on-line counseling to friends and fans who drop-in at Cross Legacy’s Facebook profile by giving them positive approach to life, encouraging them to have faith in God. Jagan is also involved in church activities in Media/Photography and others at Bethel AG International Worship Centre.</p><h2>More about Cross Legacy</h2><p>Cross Legacy is an Indian Christian rock band formed in Bangalore, Karnataka in 2006. The band has performed at many gigs in and around Bangalore. Notable one being opening for John Schlitt of Petra’s (4-time Grammy winner) concert in Bangalore on Feb 5, 2012. Followed by it, the band had an interview at Radio One 94.3, a popular FM radio station based in Bangalore. Cross Legacy released their first single, “Legacy” on Feb 12, 2012 and their second single, “I Bow Down” on 30 August 2013 along with a music video directed by Ebey Joseph. Their first full-length album, “A New Dawn” was released on October 28, 2014.</p><p>“A New Dawn” features Christian rock music in the lines of Skillet, Switchfoot, Newsboys etc. The band members’ influences include classic rock bands such as Whiteheart, Whitecross, Petra and modern artists such as Delirious?, Newsboys and Tobymac.</p><aside></aside></article><nav class="pagination"></nav></main><footer class="bottom">Copyright © 2011-2018 Cross Legacy. All right reserved.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://crosslegacy.com/amp/" title="Home">Home</a></li><li><a href="https://crosslegacy.com/amp/band.html" title="Band">Band</a></li><li><a href="https://crosslegacy.com/amp/music.html" title="Music">Music</a></li><li><a href="https://crosslegacy.com/amp/videos.html" title="Videos">Videos</a></li><li><a href="https://crosslegacy.com/amp/merchandise.html" title="Merchandise">Merchandise</a></li><li><a href="https://crosslegacy.com/amp/contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>